<?php

/* @var $this yii\web\View */

$this->title = 'Кинотеатр';
?>
<div class="site-index">

    <div class="jumbotron">
        <h3>Добро пожаловать на сайт кинотеатра</кинотеатра></h3>


        <p><a class="btn btn-lg btn-success" href="/film/">Посмотреть сеансы</a></p>
    </div>

    <div class="body-content">
        <h4>Тестовое задание:</h4>

        <p>Реализовать расписание сеансов кинотеатра с использованием движка yii2. Обязательно должна быть клиентская часть и админка. Всего есть 2 вида пользователя - гость (посетитель сайта - может только просматривать список сеансов, видит список сеансов сразу - не вводя логин и пароль),  админ (входит в админку сайта с помощью логина и пароля, отличного от логина и пароля кассира, может осуществлять любые действия в админке).</p>
        <p>В админскую часть мы можем добавлять расписание сеансов для кинотеатра и фильмы<p>

        <p>При добавлении фильма:</p>
        <p>- Название фильма</p>
        <p>- Фото</p>
        <p>- Описание</p>
        <p>- Продолжительность</p>
        <p>- Возрастные ограничения</p>

        <p>Поля при добавлении сеанса:</p>
        <li>Фильм - выбор из каталога фильмов с помощью выпадающего списка</li>
        <li>Время и дата</li>
        <li>Стоимость</li>

        <p>Должна иметься возможность удаления , редактирования данных сеансов и фильмов.</p>

        <p>В клиентской части сайта вывод этих сеансов должен быть в хронологическом порядке по дате и времени от последнего к первому.</p>
        <p>В админской части - аналогично.</p>

        <p>Результат работы необходимо прислать архивом. Верстка необязательна.</p>

    </div>
</div>
